#    -*- mode: org -*-


* Improvements

** DONE Write keyword sets to permanent storage. Prefs too. :ARCHIVE:
   CLOSED: [2018-07-06 Fri 20:46]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:03
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Add delete multiple keywords functionality
   CLOSED: [2018-06-22 Fri 22:04]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:10
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Need to be able to delete keywording buttons
   CLOSED: [2018-06-26 Tue 16:33]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:10
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Add key shortcuts for keywording buttons
   CLOSED: [2018-06-28 Thu 00:18]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:10
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Consider refreshing pictures
   CLOSED: [2018-06-22 Fri 13:28]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:10
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
Might be a better way to go than updating them locally as well as via the api. Pictures now refresh when multiple keywords are added.

** DONE Open all intermediate nodes to a specified project
   CLOSED: [2018-07-10 Tue 09:33]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:10
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Remember last viewed project
   CLOSED: [2018-07-10 Tue 09:49]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:10
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
already remembered in :preferences :last-project but needs to be set on startup. also Set :focus in the projects tree

** DONE Open a list of pictures.
   CLOSED: [2018-06-29 Fri 17:14]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:11
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Show image in right panel
   CLOSED: [2018-06-02 Sat 18:33]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:11
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
Not perfect, a border round the pic would be nice.

** DONE Display pic details in left panel
   CLOSED: [2018-06-08 Fri 09:48]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:11
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Display keyword heirarchy
   CLOSED: [2018-07-18 Wed 10:36]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:18
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
Need to write a new entry in the API keyword/maps

** DONE Display keyword heirarchy
   CLOSED: [2018-07-18 Wed 10:36]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:24
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
Need to write a new entry in the API keyword/maps

** DONE Set keys to navigate keyword tree
   CLOSED: [2018-07-18 Wed 10:36]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:25
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Add and remove keywords from pictures
   CLOSED: [2018-06-22 Fri 13:47]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:25
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
Already done for individual pics, but need to be able to do all selected pics at once. Addin works now but still need to be able to delete keyword from multiple pics.

** DONE Add shortcut key for used-keywords
   CLOSED: [2018-06-22 Fri 01:56]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:25
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Add storage for favorite keywords
   CLOSED: [2018-06-23 Sat 23:51]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:25
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Add shortcut key for favorite keywords
   CLOSED: [2018-06-23 Sat 23:52]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:25
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Store a set of keywords as favorite
   CLOSED: [2018-06-28 Thu 00:35]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:25
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Open all intermediate nodes to a specified project
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:28
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Button to set sample
   CLOSED: [2018-08-10 Fri 10:59]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:38
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords/editing functions
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE add-keyword
   CLOSED: [2018-07-30 Mon 17:53]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:39
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords/editing functions
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE safe-delete-keyword
   CLOSED: [2018-07-25 Wed 11:03]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:39
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords/editing functions
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE rename-keyword
   CLOSED: [2018-08-02 Thu 11:08]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:39
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords/editing functions
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE add-missing-keywords
   CLOSED: [2018-07-25 Wed 10:02]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:39
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords/editing functions
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE move-keyword
   CLOSED: [2018-08-02 Thu 11:08]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:39
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords/editing functions
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE merge-keyword
   CLOSED: [2018-08-04 Sat 10:53]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:39
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords/editing functions
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
Seems to be ok in hinh-anh, but the api call isn't doing anything.

** DONE Button to set sample
   CLOSED: [2018-08-10 Fri 10:59]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:39
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords/editing functions
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Handle orphaned and empty keywords
   CLOSED: [2018-08-10 Fri 22:36]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:39
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE sample stores a path with .jpg on the end. Remove it.
   CLOSED: [2018-08-10 Fri 22:37]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:39
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
Removed by the API. Should be removed from image-lib, but functions ok with or without.

** DONE Add select all
   CLOSED: [2018-07-23 Mon 14:15]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:39
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
and remove the default select all action

** DONE Make del button raise a popover for confirmation
   CLOSED: [2018-08-08 Wed 19:22]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:39
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords/editing functions
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Display all pictures containing a given keyword
   CLOSED: [2018-07-22 Sun 22:38]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:39
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Add triangle to tree entries with children
   CLOSED: [2018-07-23 Mon 11:41]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:39
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Store best image in :sample if it is empty
   CLOSED: [2018-08-10 Fri 22:34]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:39
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Make esc cancel popovers
   CLOSED: [2018-08-11 Sat 10:55]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-11 Sat 15:29
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords/editing functions
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Make return trigger highlighted popover.
   CLOSED: [2018-08-11 Sat 12:39]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-11 Sat 15:29
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords/editing functions
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Add keyword should default to root if no parent is selected.
   CLOSED: [2018-08-12 Sun 15:29]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-13 Mon 08:25
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE delete-unused should return a list of actual deletes, not attempted deletes
   CLOSED: [2018-08-12 Sun 17:19]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-13 Mon 08:25
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Highlight edit field when popover opens
   CLOSED: [2018-08-12 Sun 19:03]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-13 Mon 08:25
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Make delete-keyword etc show a button not a text field.
   CLOSED: [2018-08-12 Sun 23:18]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-13 Mon 08:25
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Make keyword browsing default to best image.
   CLOSED: [2018-08-12 Sun 22:25]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-13 Mon 08:25
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Keywords
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Show some keywords on startup.
   CLOSED: [2018-08-13 Mon 17:44]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-13 Mon 19:24
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Add ability to jump to project from a picture
   CLOSED: [2018-08-13 Mon 13:29]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-13 Mon 19:24
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Make sure that helpers/path->id is getting used.
   CLOSED: [2018-08-13 Mon 22:20]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-13 Mon 22:21
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
Pretty sure it's defined inline in several places.

** DONE rate photos
   CLOSED: [2018-08-14 Tue 15:36]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-14 Tue 15:37
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Change tree nav controls
   CLOSED: [2018-08-14 Tue 10:47]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-15 Wed 15:14
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
so left goes up on 1st press then closes on 2nd press. Also make right switch to the right panel if the highlighted tree entry is a leaf.

** DONE Switch to master versions so keywording can be done before generating versions.
   CLOSED: [2018-08-16 Thu 11:46]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-16 Thu 12:35
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Filter by stars
   CLOSED: [2018-08-18 Sat 11:55]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-18 Sat 11:56
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Filters
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Keyword display should default to best.
   CLOSED: [2018-08-18 Sat 19:20]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-18 Sat 19:20
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE [#C] Display current filter rating
   CLOSED: [2018-08-28 Tue 12:11]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-30 Thu 10:43
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Rationalise dislay best/all
   CLOSED: [2018-09-12 Wed 22:12]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-09-13 Thu 09:03
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
States include:
Best for single keyword
Best for all keywords
All for keyword
All for keyword with sub-keywords
Probably best to have one key (b) to toggle between best and all and another to toggle between just the keyword and the keyword plus sub-keywords (a).
*** DONE Turn the a key into a toggle
    CLOSED: [2018-09-04 Tue 22:09]

** DONE Export selection as text file
   CLOSED: [2018-09-17 Mon 23:58]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-09-20 Thu 10:47
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE [#C] On found, call API to get the parents of the keyword
   CLOSED: [2018-09-24 Mon 14:20]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-09-24 Mon 14:20
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Search tree for a project or keyword.
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
(or add to API, get path from keyword)

** DONE [#B] Pass path to :expand-path
   CLOSED: [2018-09-25 Tue 23:30]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-09-25 Tue 23:31
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements/Search tree for a project or keyword.
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE [#C] keyword set needs an update-from-current button (or save it automatically)
   CLOSED: [2018-10-04 Thu 18:35]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-10-04 Thu 18:35
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE [#F] Search tree for a project or keyword.
   CLOSED: [2018-10-06 Sat 08:02]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-10-06 Sat 08:02
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Improvements
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
* Bugs

** DONE Why don't year month project and version appear in the details?
   CLOSED: [2018-06-19 Tue 20:30]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:11
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Wrong keybindings when details panel is active
    CLOSED: [2018-06-08 Fri 09:46]
    :PROPERTIES:
    :ARCHIVE_TIME: 2018-07-19 Thu 18:11
    :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
    :ARCHIVE_OLPATH: Bugs
    :ARCHIVE_CATEGORY: notes
    :ARCHIVE_TODO: DONE
    :END:

** DONE on-click to select a picture and then the pics don't highlight
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:11
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
 although keys are correctly changed. Maybe panel-focus is not set?
    CLOSED: [2018-06-10 Sun 23:42]

** DONE Tab not sending textfield contents.
    CLOSED: [2018-06-11 Mon 23:28]
    :PROPERTIES:
    :ARCHIVE_TIME: 2018-07-19 Thu 18:11
    :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
    :ARCHIVE_OLPATH: Bugs
    :ARCHIVE_CATEGORY: notes
    :ARCHIVE_TODO: DONE
    :END:
Click on textfield then hit tab. Correctly moves focus back to the picture but doesn't send the contents of the textfield so keys are not released. Maybe a blur is required. Will probably need to implement a list to track which textfield is focused first.

** DONE Pictures are not always in the correct order.
   CLOSED: [2018-07-06 Fri 01:55]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:11
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
Check 1991/11/fire_and_ice for an example.

** DONE updating IPTC doesn't refresh db contents
   CLOSED: [2018-06-16 Sat 23:36]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:11
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
Changes are written to the database, but the local db doesn't see them until after a refresh. Could sort this by writting the change to the db as well as calling the api, or perhaps have one trigger the other. Or most likely just fetch the pictures again.

** DONE Picture keys should work when details panel is displayed.
   CLOSED: [2018-06-29 Fri 20:30]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:11
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Error message is not visible.
   CLOSED: [2018-06-22 Fri 13:45]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:11
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE U key only works when keywording has focus.
   CLOSED: [2018-06-22 Fri 14:38]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:11
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Possible to add multiple identical keywords to keywording set.
   CLOSED: [2018-06-22 Fri 13:36]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:12
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE picture not highlighted when keywording
   CLOSED: [2018-06-24 Sun 00:15]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:12
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
Picture keys work, but there is no way of telling which is current. Pic should be highlighted in grey.

** DONE keyword-set has a nil in it when there is a pic with no keywords.
   CLOSED: [2018-07-04 Wed 00:17]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:12
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Keyword buttons out of order if there are more than 10
   CLOSED: [2018-07-04 Wed 14:36]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:12
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE picture order is correct but previous and next don't always go to the right pic
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-19 Thu 18:12
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE Refresh after adding a keyword gets a project even when looking at a keyword.
   CLOSED: [2018-08-10 Fri 17:13]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-10 Fri 22:40
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE move-keyword is deleting keyword
   CLOSED: [2018-08-12 Sun 15:26]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-13 Mon 08:25
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE delete-unused API call fails
   CLOSED: [2018-08-11 Sat 23:09]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-13 Mon 08:25
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE edit buttons should not be in preferences
   CLOSED: [2018-08-13 Mon 13:51]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-13 Mon 19:24
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
and it shouldn't be called :show-delete-keywording.

** DONE Multiple copies displayed when displaying all when pic contains multiple keywords .
   CLOSED: [2018-08-13 Mon 15:20]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-13 Mon 19:24
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE refresh pictures shouldn't clear selected-pics.
   CLOSED: [2018-08-15 Wed 20:05]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-16 Thu 12:35
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE [#C] something is writting spurious new entries to the db
   CLOSED: [2018-08-18 Sat 23:57]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-18 Sat 23:57
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
They are of the form ["<keyword>" nil] and occur when pressing a to run :keyword-all-pics

** DONE [#E] clear-select should pick the first picture but sometimes picks another
   CLOSED: [2018-08-18 Sat 23:58]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-19 Sun 08:25
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:
probably need to sort the map before picking the first.

** DONE [#C] Single pic view does not respect view-masters
   CLOSED: [2018-08-30 Thu 15:43]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-09-18 Tue 01:00
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE [#C] clicking on a keyword doesn't switch to best only display as next-keyword does
   CLOSED: [2018-09-20 Thu 09:23]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-09-20 Thu 09:24
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE [#C] ; key doesn't work when selecting keyword sets
   CLOSED: [2018-10-04 Thu 18:45]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-10-04 Thu 18:45
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE [#C] J key for json export is interfering with keywording
   CLOSED: [2018-10-04 Thu 18:44]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-10-04 Thu 18:45
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE [#D] Empty keyword set created when tab is hit in create text-box
   CLOSED: [2018-10-04 Thu 18:59]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-10-04 Thu 18:59
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE [#E] Delete keyword should refresh keyword tree.
   CLOSED: [2018-10-04 Thu 18:59]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-10-04 Thu 19:00
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE [#E] Delete keyword should delete keyword from photos too.
   CLOSED: [2018-10-04 Thu 19:00]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-10-04 Thu 19:00
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE [#C] add keyword to key set doesn't use typeahead
   CLOSED: [2018-10-05 Fri 14:23]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-10-05 Fri 14:24
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** DONE [#C] list of keywords doesn't get updated
   CLOSED: [2018-10-06 Sat 07:59]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-10-06 Sat 07:59
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: DONE
   :END:

** TODO [#D] Add refresh to delete keyword popover.
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-10-08 Mon 09:35
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: TODO
   :END:

** TODO [#D] go to project should switch left-panel to projects
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-10-08 Mon 09:51
   :ARCHIVE_FILE: ~/Code/Clojure/Descjop/hinh-anh/docs/notes.org
   :ARCHIVE_OLPATH: Bugs
   :ARCHIVE_CATEGORY: notes
   :ARCHIVE_TODO: TODO
   :END:
